· s u> cunnum 2,7-8 2 “ ’ . 13

aetate quam vocant,'”ardor* et iynis vel ἕρπω pro
ᾖ amore promiscue usurpata sunt. Iynisz. ut unum ex

’ -- multis afferam, habes apud virg. ecl. 3,66 atque apud

 

¹Propertium 2,33,43. Arderem in quodam Sulpiciae
. carmine Tibull. 4‚12,6:

ιι Ardorem cupiens dissimulare meum. »

⁴ hvid. Met. 7,76:

« Et iam fortis erat, pulsusque resederat ardor. )>

Ovid. Met. 14,683;

«ς .’ ....... tu primus et ultimus illi
Ardor eris ...... . ..... »

et saepissime apud Propert. 1,7,24. 1,10,10. 1‚13,28.
’ 1,20‚6. 3,5,31 etc.

Sed rursus, nec omnes vestigia veterum deserue-
runt: quum enim curiose de hac re inquisissem in·
tellexi et Tibullum eadem sanitate latini sermonis,
qua Catullus, in hoc saltem, scripsisse, et Lygda-
mum, quem vocant, non minore, qui Lygdamus sese
ad Tibullum totum conformavit. Itaque amorem habes
Tib. 1‚2‚4,; 59; 75; 89 1,3‚ 81. 1‚4,10;24;40; 67 ;v

81. 1‚5.,7,; 60; 75. 1,6,35; 76; 85. 1‚7‚44. 1‚8‚41; 52.
1‚9,1; 19: 39; 83. 252, 11. 2,3,14; 28; 32. 2‚4,47;

57. 3,4,73. 3,6,4. 4,3, 21 4,5,7; 11. 4,6,20. 4,7,1. >
Nusquam vero ardor.

E contrario Horatius, magis quam cum Tibullo et
Lygdamo, videtur esse conferendus cum Virgilio, Ovi-
dio et Propertio. Nam dixeris sane eum in Carm.
4‚9‚12 calores usurpasse, ne in duobus continuis-
versibus eadem vox amor iterata lectorem offenderet,
sed semel (Epod. 227) sine necessitate ardorem pro
amore usurpavit, quamquam genetivus qui sequitur
novitatem 'verbi temperat.

 

